PHP_APACHE_PROTOCOL=http:
PHP_APACHE_HOST=localhost
PHP_APACHE_PORT=8083

MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_DATABASE=mysql_database
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password

DB_NAME=${MYSQL_DATABASE}
DB_USER=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}

WP_HOME=${PHP_APACHE_PROTOCOL}//${PHP_APACHE_HOST}:${PHP_APACHE_PORT}
WP_SITEURL=${WP_HOME}/wp

WORDPRESS_TITLE="My WordPress"
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD="wordpress_admin_password"
WORDPRESS_ADMIN_EMAIL=admin@example.com
WORDPRESS_LANGUAGE=ja
WORDPRESS_PERMALINK_STRUCTURE="/%year%/%monthnum%/%post_id%/"
WORDPRESS_CATEGORY_BASE=topics
WORDPRESS_TAG_BASE=label
WORDPRESS_TIMEZONE="Asia/Tokyo"
WORDPRESS_DATE_FORMAT="Y-m-d"
WORDPRESS_TIME_FORMAT="H:i"
